# gRPC-Test

./: README.md
gRPC-Test/: gRPC-Test.sln
gRPC-Test/gRPC-Test.Application/: Person.cs  TestHandler.cs  TestRequest.cs  TestResponse.cs
gRPC-Test/gRPC-Test.Web/: Program.cs  Startup.cs  gRPC-Test.Web.csproj
gRPC-Test/gRPC-Test.gRPC/: Startup.cs  gRPC-Test.gRPC.csproj
src/: Dockerfile  docker-compose.yml  gRPC-Test.sln
src/gRPC-Test.Application/: Person.cs  TestHandler.cs  TestResponse.cs  gRPC-Test.Application.csproj
src/gRPC-Test.Web/: Startup.cs  gRPC-Test.Web.csproj
src/gRPC-Test.Web/Controllers/: TestController.cs
src/gRPC-Test.gRPC/: GrpcProfile.cs  Program.cs  Startup.cs  gRPC-Test.gRPC.csproj
src/gRPC-Test.gRPC/Protos/: service.proto
src/gRPC-Test.gRPC/Services/: GreeterService.cs
test/: script.sh
