<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>gRPC_Test.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\gRPC-Test.Application\gRPC-Test.Application.csproj" />
    </ItemGroup>

</Project>
