<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos/service.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
        <Content Include="@(Protobuf)" />
        <None Remove="@(Protobuf)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.20-pre1" />
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
        <PackageReference Include="Grpc.Tools" Version="1.20.1" PrivateAssets="All" />

        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />

        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../gRPC-Test.Application/gRPC-Test.Application.csproj" />
    </ItemGroup>

</Project>
